<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ZILA Presale</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./assets/css/style.css">

<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.min.js"></script>
<script src="./assets/js/config.js"></script>
<script src="./assets/js/abi.js"></script>
<script src="./assets/js/web3.js"></script>
</head>

<body>

<div class="bg3d"></div>

<nav class="navbar">
  <b>ZILA</b>
  <button id="connectBtn" class="connect-btn" onclick="connectWallet()">CONNECT WALLET</button>
</nav>

<section class="card">
  <h1>ZILA PRESALE</h1>
  <p>10% TGE • 90% Vesting</p>

  <input id="buyAmount" placeholder="POL amount">
  <button onclick="buyZila()">BUY ZILA</button>
  <button onclick="claimPresale()">CLAIM</button>

  <div id="presaleStatus"></div>
</section>

<section class="card">
  <h2>STAKING</h2>
  <input id="stakeAmount" placeholder="ZILA amount">
  <select id="plan">
    <option value="0">Flexible</option>
    <option value="1">5 Months</option>
    <option value="2">1 Year</option>
  </select>
  <button onclick="stakeZila()">STAKE</button>
  <div id="stakeStatus"></div>
</section>

</body>
</html>
